header
  position: relative
  width: 100%
  height: 35vh

  display: inline-flex
  flex-direction: column

  align-items: center

img.Header__Background-Image
  position: absolute
  z-index: -1

  width: 100%
  height: 100%

  object-fit: cover

h1.Header__Title
  font-size: 4vh
  font-weight: 700
  color: $white
  text-align: center

  padding-top: 5vh
  margin: 0

