div.Header__Search-Result
  position: absolute
  bottom: -10vh
  display: grid
  grid-template-columns: repeat(4, 1fr)
  justify-content: space-around

  margin-top: 5vh
  height: 20vh
  width: 60%

  border-radius: 1vw
  background-color: $white
  box-shadow: 0 0 8vw -3vw $mineShaft

div.Header__Search-Result__Container.Last-Result::after
  opacity: 0

div.Header__Search-Result__Container
  position: relative
  padding-block: 1vw
  padding-inline: 2vw
  text-align: left

  &::after
    content: ''
    position: absolute
    background: $dustyGray
    right: 0
    top: 25%
    opacity: 50%
    height: 50%
    width: 1px

  p.Search-Result__Container__Title
    font-size: .9vw
    color: $dustyGray
    text-align: left
