div.Header__User-Input-Container
  display: inline-flex
  position: relative
  margin-top: 3vh
  height: 6vh
  width: 40vw

  input.Header__User-Input-Container__Input
    height: 100%
    width: 100%
    padding-block: 0
    padding-left: 1vw
    border-radius: 12px
    border: none
    font-size: 1.3vw

    &:focus
      outline: none

  button.Header__User-Input-Container__Button
    position: absolute
    height: 100%
    right: 0
    width: 8vw
    padding-block: 0

    border-radius: 0 12px 12px 0
    border: none

    object-fit: cover
    background-size: 1vw
    background-color: $black
    background-position: center
    background-repeat: no-repeat

    transition: 0.2s

    &:hover
      background-color: $mineShaft

    &:active
      background-size: 1.2vw

    &:focus
      outline: none

@media (max-width: 1024px)
  div.Header__User-Input-Container
    width: 85vw

    input.Header__User-Input-Container__Input
      padding-left: 3vw
      font-size: 2vh

    button.Header__User-Input-Container__Button
      width: 15vw
      background-size: 1.5vh